{
  "name": "creditcard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["credit-card", "fraud-detection", "react", "nodejs", "mongodb"],
  "author": "Sohil75",
  "license": "ISC",
  "description": "Credit card fraud detection application with React frontend and Node.js backend",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
